<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        .w{
            width: 1191px;
            margin:0 auto;
        }
        .box1 {
            height: 935px;
        }
        .box2 {
            height: 107px;
        }
        .box2.active {
            position: fixed;
            top:0;

        }

        .top {
            width: 50px;
            height: 50px;
            font:bold 50px/50px '宋体';
            text-align:center;
            color: #fff;
            background-color: blue;
            cursor:pointer;
            position:fixed;
            bottom: 20px;
            right: 0;
            display:none;
        }

        .top.active {
            display:block;
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="box1">
            <img src="01.png" alt=""/>
        </div>
        <!-- 今日团 -->
        <div class="box2" id="box2">
            <img src="02.png" alt=""/>
        </div>
        <div class="box3">
            <img src="03.png" alt=""/>
        </div>
        <div class="box4">
            <img src="04.png" alt=""/>
        </div>
    </div>
    1111
    <div class="top" id="_top">▲</div>
    <script src="../lib/jquery-1.12.4.js"></script>
    <script src="index.js"></script>
    
</body>
</html>